# DSAS

./: agricultural_materials_data.json  start_backend.bat  test_material.json  test_production.html
backend/: DATABASE_CONFIG.md  README.md  configure-mysql.bat  mvnw.cmd  pom.xml
backend/src/main/java/com/dsas/: DsasApplication.java  TestEndpoint.java
backend/src/main/java/com/dsas/config/: AppConfig.java  DatabaseStabilityConfig.java  SecurityConfig.java  ServletTest.java
backend/src/main/java/com/dsas/controller/: AgriculturalMaterialController.java  ApiController.java  AuthController.java  BareMinimalController.java  DataInitController.java  DatabaseTestController.java  HomeController.java  InventoryController.java  InventoryTestController.java  MaterialTestController.java  MinimalController.java  SimpleTestController.java  TestController.java
backend/src/main/java/com/dsas/entity/: AgriculturalMaterial.java  InventoryRecord.java  MaterialInRecord.java  MaterialInventory.java  MaterialOutRecord.java  Stock.java  StockInRecord.java  StockOutRecord.java  User.java
backend/src/main/java/com/dsas/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/dsas/repository/: AgriculturalMaterialRepository.java  InventoryRecordRepository.java  MaterialInRecordRepository.java  MaterialInventoryRepository.java  MaterialOutRecordRepository.java  StockInRecordRepository.java  StockOutRecordRepository.java  StockRepository.java  UserRepository.java
backend/src/main/java/com/dsas/service/: AgriculturalMaterialService.java  DatabaseInitService.java  InventoryService.java  MaterialStatistics.java
backend/src/main/java/com/dsas/service/impl/: AgriculturalMaterialServiceImpl.java  InventoryServiceImpl.java
backend/src/main/resources/: application-mysql.properties  application.properties
backend/src/main/resources/sql/: init.sql  real_data_init.sql
backend/src/main/resources/static/: test.html
